# MotifMaker

./: .gitignore  Makefile  README.md  bamboo_tests.sh  build.sbt  motifMaker.sh  pom.xml  settings.xml
MotifMaker/: build.sbt
MotifMaker/src/main/scala/com/pacbio/basemods/: Gff.scala  MotifMixture.scala  Program.scala
MotifMaker/src/test/resources/: hpylori-motifs2.csv  mods_TGATCCAGG.gff
src/main/scala/com/pacbio/basemods/: Gff.scala  MotifMixture.scala  Program.scala
src/test/resources/: Geobacter_metallireducens_gDNA.fasta  basemods_simple.gff  genome_simple.fasta  motifs.csv  motifs_simple.csv
src/test/scala/com/pacbio/basemods/: MotifMakerSpec.scala  ScalaTest.scala
test/: README.md  make_random_motifs.py  test_tool_contract.py
test/cram/: basic.t  motifmaker.t
test/cram/extra/: full.t
